<!DOCTYPE html>
<html>
<head>
<style>
    a:link, a:visited 
    {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center; 
        text-decoration: none;
        display: inline-block;
    }
    a:hover, a:active 
    {
        background-color: red;
    }
	
	* 
	{
		font-family: Arial;
	}

	html 
	{
		 height: 100%;
	}
		
 	body 
	{
		height: 100%;
		margin: 0;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background: linear-gradient(white, black);
	}
	
	.hCenter
	{
		display: flex;
		justify-content: center;
	}
	
	.vCenter
	{
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
</style>
</head>
<body>
	<div class="vCenter">
		<div  class="hCenter"><img src="resources/senior.jpg" style="border-radius: 50%; width: 50%; height: 50%"></div>
		<div  class="hCenter"><h1  >Jack Strosahl</h1></div>
		<div class="hCenter">
			<a style="background-color:#4286f4;" href = "apps/conway">Conway's Game of Life</a>
			<a style="background-color:#9800ff;" href = "apps/markov">Markov Chains</a>
			<a style="background-color:#ff6100;" href = "apps/double-pendulum">Double Pendulum</a>
		</div>
	</div>
</body>
</html>
